<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Austin's bitch</title>
</head>
<style>
	body,
	html {
		width: 100%;
		height: 100%;
		overflow: hidden;
	}

	body {
		background-color: #ffffff;
		margin: 0px;
		font-family: Century Gothic, sans-serif;
		font-size: 11px;
		color: #444444;
	}

	a {
		color: #9f9f9f;
		text-decoration: none;
		-moz-transition-duration: 0.5s;
		-webkit-transition-duration: 0.5s;
		-o-transition-duration: 0.5s;
		transition-duration: 0.5s;
	}

	a:hover {
		color: #531414;
		text-decoration: none;
		-moz-transition-duration: 0.5s;
		-webkit-transition-duration: 0.5s;
		-o-transition-duration: 0.5s;
		transition-duration: 0.5s;
	}

	h1 {
		font-family: 'Open Sans', sans-serif;
		font-size: 15px;
	}

	#source {
		position: fixed;
		bottom: 10px;
		right: 10px;
		font-size: 15px;
	}

	#sbbg {
		position: fixed;
		bottom: 0px;
		left: 0px;
		opacity: .7;
		z-index: -1;
	}

	#sbbg img {
		max-width: 500px;
		height: auto;
	}

	#sidebar {
		width: 256px;
		text-align: center;
		display: inline-block;
	}

	#sidebarimg {
		width: 240px;
		text-align: center;
		margin-top: 0px;
		padding: 5px;
		border: 3px double #9f9f9f;
	}

	#sidebarimg img {
		max-width: 235px;
		height: auto;
	}

	#title {
		padding-top: 10px;
		font-family: 'Bad nope', cursive;
		font-size: 18px;
		color: #fcc4dc;
		text-shadow: 1px 1px #9f9f9f;
	}

	#denopeion {
		margin-top: -5px;
		font-size: 9px;
	}

	#links {
		margin-top: 20px;
		float: right;
	}

	#links a {
		display: inline-block;
		text-align: right;
		width: 70px;
		height: 12px;
		margin-top: 2px;
		padding: 2px;
		background: #f4f2f3;
	}

	#links a:hover {
		width: 90px;
		color: #fff;
		background: #fcc4dc;
		-moz-transition-duration: 0.5s;
		-webkit-transition-duration: 0.5s;
		-o-transition-duration: 0.5s;
		transition-duration: 0.5s
	}

	#box {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}
</style>

<body>
	<div id="box">
		<div id="sidebar">
			<div id="sidebarimg"><img src="https://xatimg.com/image/x96dmhjTGFaK.png"></div>
			<div id="title" style="font-style:italics;">Harm</div>
			"an odd soul"
			<div id="denopeion"><br>
				<span style="font-size:8pt;"> vibes in this b*tch. I play league of legends and hang around discords
					and such. I use xat to teach myself design & code from copying other people. =)</span>
			</div>
			<iframe width="000" height="000"
        src="https://youtube.com/embed/1Yenes0MSzg?loop=1&autoplay=1&fs=1&iv_load_policy=3&showinfo=1&rel=0&cc_load_policy=0&start=0&end=0"
        frameborder="0">Your browser does not support iframes!</iframe>
			<div id="denopeion"> </div>
		</div>
		<div id="links"> <a href="http://xat.me/Lana">myself</a><br>
			<a href="http://xat.me/Mourn">myself</a><br>
			<a href="http://xat.me/Pariah">myself</a><br>
			<a href="http://xat.me/Pessimist">myself</a><br>
		</div>
	</div>
</body>

</html>
